<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>NEORIS.Application</RootNamespace>
    <AssemblyName>NEORIS.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEORIS.Domain\NEORIS.Domain.csproj" />
  </ItemGroup>
</Project>
