# NEORIS-TT

./: .gitignore  NEORIS.sln  README.md  docker-compose.yml
NEORIS.Api/: App.config  Global.asax  Global.asax.cs  NEORIS.Api.csproj  Web.config
NEORIS.Api/App_Start/: AutofacWebApiConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
NEORIS.Api/Controllers/: AuthorsController.cs  BooksController.cs
NEORIS.Api/Filters/: DomainExceptionFilter.cs
NEORIS.Api/Infrastructure/: AppSettingsProvider.cs  DatabaseInitializer.cs
NEORIS.Api/Properties/: launchSettings.json
NEORIS.Application/: NEORIS.Application.csproj
NEORIS.Application/DTOs/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs
NEORIS.Application/Exceptions/: AuthorNotFoundException.cs  BookLimitExceededException.cs
NEORIS.Application/Interfaces/: IAppSettings.cs  IAuthorMapper.cs  IAuthorService.cs  IAuthorValidator.cs  IBookMapper.cs  IBookService.cs  IBookValidator.cs
NEORIS.Application/Mappers/: AuthorMapper.cs  BookMapper.cs
NEORIS.Application/Services/: AuthorService.cs  BookService.cs
NEORIS.Application/Validators/: AuthorValidator.cs  BookValidator.cs
NEORIS.Domain/: NEORIS.Domain.csproj
NEORIS.Domain/Entities/: Author.cs  Book.cs
NEORIS.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
NEORIS.Infrastructure/: NEORIS.Infrastructure.csproj
NEORIS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
NEORIS.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
NEORIS.Web/: Global.asax  Global.asax.cs  NEORIS.Web.csproj  Web.config
NEORIS.Web/App_Start/: AutofacMvcConfig.cs  RouteConfig.cs
NEORIS.Web/Controllers/: AuthorsController.cs  BooksController.cs
NEORIS.Web/Models/: AuthorViewModel.cs  BookViewModel.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs
NEORIS.Web/Properties/: launchSettings.json
NEORIS.Web/Services/: ApiException.cs  ApiResponseParser.cs  AuthorApiClient.cs  BookApiClient.cs  IApiResponseParser.cs  IAuthorApiClient.cs  IBookApiClient.cs
NEORIS.Web/Views/: Web.config
NEORIS.Web/Views/Authors/: Create.cshtml  Details.cshtml  Index.cshtml
NEORIS.Web/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
NEORIS.Web/Views/Shared/: _Layout.cshtml
