<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>NEORIS.Api</RootNamespace>
    <AssemblyName>NEORIS.Api</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DocumentationFile>bin\NEORIS.Api.xml</DocumentationFile>
    <NoWarn>1591;NU1608</NoWarn>
    <IISUrl>http://localhost:5050/</IISUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.WebApi2" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEORIS.Application\NEORIS.Application.csproj" />
    <ProjectReference Include="..\NEORIS.Infrastructure\NEORIS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
